<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="AuthController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Login" style="-fx-font-size: 20;" />
    <TextField fx:id="loginUsernameField" promptText="Username" />
    <PasswordField fx:id="loginPasswordField" promptText="Password" />
    <Button text="Login" onAction="#handleLogin" />
    <Button text="Register instead" onAction="#switchToRegister" />
    <Label fx:id="loginMessage" textFill="green" />
</VBox>
