<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="AuthController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Register" style="-fx-font-size: 20;" />
    <TextField fx:id="registerUsernameField" promptText="Username" />
    <PasswordField fx:id="registerPasswordField" promptText="Password" />
    <Button text="Register" onAction="#handleRegister" />
    <Button text="Back to Login" onAction="#switchToLogin" />
    <Label fx:id="registerMessage" textFill="green" />
</VBox>
